{
    "name": "debugger",
    "description": "",
    "keywords": [],
    "author": "dragoncoder047",
    "main": "main.ts",
    "scripts": {
        "build": "node scripts/build.mjs",
        "dev:build": "node scripts/build.mjs -w",
        "dev:serve": "python3 -m http.server",
        "dev": "pnpm run \"/^dev:.*/\"",
        "lint": "tsc && python3 scripts/lint_strings.py && python3 scripts/find_no_intros.py",
        "linecount": "for f in `git ls-files -- '[^.]**.*'`; do enca $f -L none | grep -ie \"UTF-8\\|ASCII\" -q && echo $f || true; done | xargs wc -l",
        "showip": "ifconfig | grep \"inet \" | grep -Fv 127.0.0.1 | awk '{print $2}'",
        "genframes": "python3 scripts/gen_random_frames.py"
    },
    "license": "GPL-3.0-only",
    "devDependencies": {
        "esbuild": "^0.25.0",
        "esbuild-plugin-wat": "^0.2.7",
        "typescript": "^5.6.2"
    },
    "dependencies": {
        "kaplay": "github:dragoncoder047/kaplay#b7d051047929b9982401b2391c84967aca13572e",
        "zzfx": "^1.3.0"
    },
    "type": "module",
    "pnpm": {
        "ignoredBuiltDependencies": [
            "esbuild"
        ],
        "onlyBuiltDependencies": [
            "esbuild"
        ]
    }
}
