{
    "compilerOptions": {
        "outDir": "/dev/null",
        "target": "ESNext",
        "esModuleInterop": true,
        "strict": true,
        "noUncheckedIndexedAccess": true,
        "moduleResolution": "Bundler",
        "module": "ESNext",
    },
    "include": [
        "./**/*.ts"
    ],
}