{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "chrome goto localhost:8000",
            "preLaunchTask": "start dev server",
            "postDebugTask": "quit dev server",
            "url": "http://localhost:8000",
            "webRoot": "${workspaceFolder}"
        }
    ]
}