{
    "cSpell.words": [
        "anims",
        "clicky",
        "easings",
        "grabbable",
        "IIFE",
        "kaplay",
        "kaplayjs",
        "kont",
        "mparser",
        "tweener",
        "unuse"
    ]
}